<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots>
          <root url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/database-migration-1.3.2/grails-app/views" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/jquery-1.8.3/web-app" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map>
          <unit-entry name="Gorm" />
        </datasource-map>
        <naming-strategy-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/cache-1.0.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/cache-1.0.1/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/cache-1.0.1/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/cache-1.0.1/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/cache-1.0.1/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/database-migration-1.3.2">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/database-migration-1.3.2/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/database-migration-1.3.2/grails-app/controllers" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/hibernate-2.2.4" />
    <content url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/jquery-1.8.3">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/jquery-1.8.3/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/jquery-1.8.3/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/jquery-1.8.3/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/jquery-1.8.3/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/resources-1.2">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/resources-1.2/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/resources-1.2/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/resources-1.2/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/resources-1.2/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/tomcat-2.2.4" />
    <content url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/webxml-1.4.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.2.4/projects/gTunes/plugins/webxml-1.4.1/src/groovy" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="grails-2.2.4" level="application" />
    <orderEntry type="module-library" exported="">
      <library name="Grails User Library (gTunes-grailsPlugins)">
        <CLASSES>
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.tomcat.embed/tomcat-embed-jasper/jars/tomcat-embed-jasper-7.0.42.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.tomcat.embed/tomcat-embed-logging-juli/jars/tomcat-embed-logging-juli-7.0.42.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.tomcat/tomcat-catalina-ant/jars/tomcat-catalina-ant-7.0.42.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.eclipse.jdt.core.compiler/ecj/jars/ecj-3.7.2.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.tomcat.embed/tomcat-embed-logging-log4j/jars/tomcat-embed-logging-log4j-7.0.42.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.tomcat.embed/tomcat-embed-core/jars/tomcat-embed-core-7.0.42.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

